{
  "manifest_version": 3,
  "name": "Meesho Product Search & Rating Extractor",
  "version": "5.5.0",
  "description": "Extracts rated product-gallery image bytes and processes them locally with RapidOCR for supplier-code extraction.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.meesho.com/*",
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.meesho.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meesho Search & Extractor",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "xlsx.full.min.js"
      ],
      "matches": [
        "*://*.meesho.com/*"
      ]
    }
  ]
}
